# RS_WEB-University

./: University.sln
University/: Program.cs  Startup.cs  University.csproj  appsettings.json
University/Controllers/: AccountController.cs  AdminController.cs  CoursesApiController.cs  CoursesController.cs  EnrollmentsApiController.cs  EnrollmentsController.cs  HomeController.cs  RoleController.cs  StudentsApiController.cs  StudentsController.cs  TeachersApiController.cs  TeachersController.cs
University/Data/: SeedData.cs  UniversityContext.cs
University/Migrations/: 20200422105333_CourseStudentTeacher.Designer.cs  20200422105333_CourseStudentTeacher.cs  20200503220125_First.Designer.cs  20200503220125_First.cs  20200507125816_First.Designer.cs  20200507125816_First.cs  20200519090011_ThirdIdentity.Designer.cs  20200519090011_ThirdIdentity.cs  UniversityContextModelSnapshot.cs
University/Models/: AppUser.cs  Course.cs  Enrollment.cs  Login.cs  SeedData.cs  Student.cs  Teacher.cs  User.cs
University/Properties/: launchSettings.json
University/TagHelper/: RoleUsersTH.cs
University/ViewModels/: CourseTitleSemesterProgrammeViewModel.cs  EnrollmentsViewModel.cs  RoleEdit.cs  RoleModification.cs  StudentCreateViewModel.cs  StudentNameIndexViewModel.cs  TeacherCreateViewModel.cs  TeacherNameDegreeRankViewModel.cs  YearFilterViewModel.cs
University/Views/: _ViewImports.cshtml
University/Views/Account/: Create.cshtml  Update.cshtml
University/Views/Admin/: Index.cshtml
University/Views/Courses/: CourseList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentsByCourse.cshtml  TeacherCourseView.cshtml
University/Views/Enrollments/: Create.cshtml  CreateEnrollment.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnrollmentList.cshtml  FinishEnrollment.cshtml  Index.cshtml  StudentEdit.cshtml  StudentViewEnrollment.cshtml  TeacherEdit.cshtml
University/Views/Home/: Admin.cshtml  Index.cshtml
University/Views/Role/: Update.cshtml
University/Views/Shared/: _Layout.cshtml
University/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentList.cshtml  StudentViewDetails.cshtml
University/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TeacherList.cshtml  TeacherViewDetails.cshtml
University/wwwroot/projects/: 97b220f3-d3c5-474e-a926-3def286c2d2e_seeddata backup.txt
